upstream upstream {
    server ${UPSTREAM_SERVER};
}

server {
    listen 80 default_server;
    server_name _;

    location / {
        return 302 https://$host$request_uri;
    }
}

server {
    # Already done in "ssl.conf"
    #listen 443 ssl http2 default_server;
    server_name _;

    include /data/conf/nginx/ssl/ssl.conf;

    location / {
        proxy_pass http://upstream/;

        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
